[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces.Thubbl = "Thubbl_"
autoloaderNamespaces.Instagram = "Instagram"

resources.frontController.baseUrl = "/public"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

baseUrl = 'public'

; Views
resources.view.encoding = "UTF-8"

; Additional pepper for salt on registration
pepper = "pepper"

; Instagram Client ID
InstagramApiUrl = "https://api.instagram.com/v1/"
InstagramClientID = "instagramClientId"
InstagramClientSecret = "instagramClientSecret"
InstagramAccessToken = "instagramAccessToken"
InstagramMaxPhotos = 9

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "dbhost"
resources.db.params.dbname = "dbname"
resources.db.params.username = "dbusername"
resources.db.params.password = "dbpassword"


resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Routes

resources.router.routes.registrazionecompletata.route      = "/user/registration-complete/:salt"
resources.router.routes.registrazionecompletata.defaults.action     = "registration-complete"
resources.router.routes.registrazionecompletata.defaults.controller = "user"
resources.router.routes.registrazionecompletata.defaults.salt =

resources.router.routes.confermautente.route = "/user/activate/:salt"
resources.router.routes.confermautente.defaults.action     = "activate"
resources.router.routes.confermautente.defaults.controller = "user"
resources.router.routes.confermautente.defaults.salt =

resources.router.routes.editimages.route = "/user/edit-images/:from/:id_utente"
resources.router.routes.editimages.defaults.action     = "edit-images"
resources.router.routes.editimages.defaults.controller = "user"
resources.router.routes.editimages.defaults.from =
resources.router.routes.editimages.defaults.id_utente =

resources.router.routes.index.route = "/:permalink"
resources.router.routes.index.defaults.controller = index
resources.router.routes.index.defaults.action = index
resources.router.routes.index.defaults.permalink = 

; Emails
contact_name  = "Filippo Matteo Riggio"
contact_email = "fmatteoriggio@gmail.com"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

baseUrl = ""
resources.frontController.baseUrl = ""
resources.frontController.params.displayExceptions = 1

; development database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "thubbl"
resources.db.params.username = "root"
resources.db.params.password = ""

; email server smtp
mail.host = "smtp.gmail.com"
mail.ssl  = "tls"
mail.port = "587"
mail.auth = "login"
mail.username = "email@email.com"
mail.password = "pwd"

;ftp configs
ftp.host = "ftpHost"
ftp.username = "ftpUsername"
ftp.password = "ftpPassword"
ftp.port = 21
ftp.baseDir = "/htdocs"
ftp.localBaseDir = ""
ftp.ignoringFiles[] = ".git"
ftp.ignoringFiles[] = ".gitignore"
ftp.ignoringFiles[] = ".project"
ftp.ignoringFiles[] = "README.md"
ftp.ignoringFiles[] = "/cgi-bin"
ftp.ignoringFiles[] = "/conf"
ftp.ignoringFiles[] = "/library"
;ftp.ignoringFiles[] = "/application"
ftp.ignoringFiles[] = "/docs"
;ftp.ignoringFiles[] = "/public"
ftp.ignoringFiles[] = "/public/captcha"
ftp.ignoringFiles[] = "/var"
ftp.ignoringFiles[] = "/tests"
